# Help

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/technova/help/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technova/help/: AllReqResponses.java  AllResponses.java  ChooseContactActivity.java  Config.java  CreateGroupActivity.java  CreateGroupRecycler.java  CreateProfileActivity.java  CurrentLocation.java  DBHelper.java  DataObject.java  FinalGroupActivity.java  FollowMe.java  FollowMeAdapter.java  FollowMeFragmentAdapterClass.java  FragmentAdapterClass.java  GiveFragmentAdapterClass.java  GiveHelpActivity.java  GroupRecyclerViewAdapter.java  HelpOptionActivity.java  HomeActivity.java  IncomingSms.java  Login.java  LoginActivity.java  MapsActivity.java  MyLocationListener.java  MyRecyclerAdapterList.java  MyRecyclerAdapterPersonalHelp.java  MyRecyclerViewAdapter.java  MyRecyclerViewAdapterAllReqResponse.java  MyRecyclerViewAdapterRating.java  MyRecyclerViewAdapterRequests.java  MyRecyclerViewAdapterResponses.java  MyRequests.java  MyService.java  NewUserActivity.java  Person.java  PersonalHelp.java  PersonalHelpMapsActivity.java  ProfileActivity.java  RatingHelpers.java  (+14 more)
app/src/main/java/com/technova/help/CountryCode/: CountryCodeActivity.java
app/src/main/java/com/technova/help/ImageSlider/: ImageAdapter.java  ImageSliderActivity.java
app/src/main/java/com/technova/help/hbb20/: CCPCountry.java  CountryCodeAdapter.java  CountryCodeDialog.java  CountryCodePicker.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_all_req_responses.xml  activity_all_responses.xml  activity_choose_contact.xml  activity_country_code.xml  activity_create_group.xml  activity_create_profile.xml  activity_final_group.xml  activity_follow_me.xml  activity_give_help.xml  activity_help_option.xml  activity_home.xml  activity_image_slider.xml  activity_login.xml  activity_maps.xml  activity_my_requests.xml  activity_new_user.xml  activity_personal_help_maps.xml  activity_profile.xml  activity_rating_helpers.xml  activity_registration.xml  activity_responses.xml  activity_tab_1.xml  activity_tab_2.xml  activity_tracking.xml  call.xml  card_all_req_response.xml  card_follow_req.xml  card_group_mem.xml  card_rating.xml  card_request.xml  card_requests.xml  card_responses.xml  card_view_group.xml  card_view_list.xml  card_view_row.xml  custom.xml  custom_call.xml  fragment_tab__follow__contact.xml  fragment_tab__follow__req.xml  fragment_tab__list_.xml  (+4 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/technova/help/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
