<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="com.technova.help.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#212121">

                <ImageButton
                    android:id="@+id/ibCreateGroup"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginStart="17dp"
                    android:background="@drawable/add_user_group_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="#212121"
                    android:gravity="center"
                    android:text="Profile"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/ibSignOut"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="17dp"
                    android:layout_marginRight="17dp"
                    android:background="@drawable/signout" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardViewNewUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="#616161">

                        <ImageView
                            android:id="@+id/imageViewNewUserImage"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:visibility="gone"
                            android:layout_margin="10dp"
                            android:background="@drawable/profile"
                            android:padding="5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:text="Name:"
                                android:textColor="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/textViewProfileName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:padding="5dp"
                                android:text="Name"
                                android:textColor="#FFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Number:"
                                android:textColor="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/textViewProfileNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:padding="5dp"
                                android:text="number"
                                android:textColor="#FFF" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Rating:"
                                        android:textColor="@color/colorPrimary" />

                                    <TextView
                                        android:id="@+id/textViewProfileRate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:padding="5dp"
                                        android:gravity="center"
                                        android:text="3.5/5"
                                        android:textColor="#FFF" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Request:"
                                        android:textColor="@color/colorPrimary" />

                                    <TextView
                                        android:id="@+id/textViewProfileRequest"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:padding="5dp"
                                        android:text="5"
                                        android:gravity="center"
                                        android:textColor="#FFF" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Response:"
                                        android:textColor="@color/colorPrimary" />

                                    <TextView
                                        android:id="@+id/textViewProfileResponse"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:padding="5dp"
                                        android:text="8"
                                        android:gravity="center"
                                        android:textColor="#FFF" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#616161"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:text="Emergency Number 1:"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/textViewProfileReg1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Emergency Number 1:"
                            android:textColor="#FFF" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:text="Emergency Number 2:"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/textViewProfileReg2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Emergency Number 2:"
                            android:textColor="#FFF" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:text="Emergency Number 3:"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/textViewProfileReg3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Emergency Number 2:"
                            android:textColor="#FFF" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#616161"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Helpline Numbers"
                            android:textColor="@color/colorPrimary" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#616161"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp">

                                    <ImageButton
                                        android:id="@+id/ImageViewCop"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginLeft="10dp"
                                        android:background="@drawable/cop" />

                                    <TextView
                                        android:id="@+id/textViewCop"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:padding="5dp"
                                        android:text="100"
                                        android:textColor="#FFF" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp">

                                    <ImageButton
                                        android:id="@+id/ImageViewAmbulance"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginLeft="10dp"
                                        android:background="@drawable/ambulance" />

                                    <TextView
                                        android:id="@+id/textViewAmbulance"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:padding="5dp"
                                        android:text="102"
                                        android:textColor="#FFF" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp">

                                    <ImageButton
                                        android:id="@+id/ImageViewFire"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginLeft="10dp"
                                        android:background="@drawable/fire" />

                                    <TextView
                                        android:id="@+id/textViewFire"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:padding="5dp"
                                        android:text="101"
                                        android:textColor="#FFF" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp">

                                    <ImageButton
                                        android:id="@+id/ImageView911"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginLeft="10dp"
                                        android:background="@drawable/call" />

                                    <TextView
                                        android:id="@+id/textView911"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:padding="5dp"
                                        android:text="911"
                                        android:textColor="#FFF" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom">

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212121"
            android:padding="10dp"
            android:text="Save"
            android:textColor="#FFF" />

    </RelativeLayout>
</LinearLayout>
