<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:weightSum="1.0"
    tools:context="com.technova.help.HomeActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".45"
        android:background="#212121">

        <ImageButton
            android:id="@+id/ibProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:background="@drawable/profile"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/ibSatisfied"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/ibCreateGroup"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:background="@drawable/satisfied"
            android:visibility="invisible" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/ibCreateGroup"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:background="@drawable/profile"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ib_Home_Fire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/ibCreateGroup"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="My Profile"
            android:textColor="#FFF" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".10"
        android:orientation="vertical"
        android:weightSum="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp">

                <ImageButton
                    android:id="@+id/ibEmergency"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/home_emergency" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="80dp"
                    android:background="@drawable/i_icon"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp">

                <ImageButton
                    android:id="@+id/imageButtonAskHelp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/home_ask_help" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="80dp"
                    android:background="@drawable/i_icon"
                    android:visibility="gone" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp">

                <ImageButton
                    android:id="@+id/imageButtonGiveHelp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/home_give_help" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="80dp"
                    android:background="@drawable/i_icon"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textViewHomeGreenButtonAbove"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="70dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".45"
        android:background="#212121"
        android:weightSum="4">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/home_request"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ib_Home_Ambulance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="My Request"
                android:textColor="#FF9800" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/response"
                android:visibility="gone" />


            <TextView
                android:id="@+id/ib_Home_Cop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="My Response"
                android:textColor="#4CAF50" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/follow_me"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ibFollowMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Trace"
                android:textColor="#FFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/home_helpline"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ib_Home_911"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Helpline"
                android:textColor="#F44336" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
