<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    android:orientation="vertical"
    android:weightSum="1.0"
    tools:context="com.technova.help.Tab_Others_Fragment">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight=".05"
        android:gravity="center">

        <RadioButton
            android:id="@+id/radioButtonHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High"
            android:textColor="#E65100"
            android:layout_margin="5dp"
            android:textSize="15sp" />
        <RadioButton
            android:id="@+id/radioButtonMed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:textColor="#FB8C00"
            android:layout_margin="5dp"
            android:textSize="15sp" />
        <RadioButton
            android:id="@+id/radioButtonLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low"
            android:textColor="#FFCA28"
            android:layout_margin="5dp"
            android:textSize="15sp" />
    </RadioGroup>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight=".90" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".05"
        android:background="#424242"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView_AskHelp_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_AskHelp_HELP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="It's an Emergency!!!"
            android:textColor="#FFF"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0">

            <EditText
                android:id="@+id/editText_Range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight=".50"
                android:gravity="center"
                android:hint="Range in Miles"
                android:inputType="number"
                android:textColor="#fff"
                android:textColorHint="#fff" />

            <Button
                android:id="@+id/button_InsertData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:background="#212121"
                android:text="Send"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
